In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv('train.csv')

In [5]:
df

,order_time,order_id,order_date,allot_time,accept_time,pickup_time,delivered_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time,cancelled_time
0,2021-01-26 02:21:35,556753,2021-01-26 00:00:00,2021-01-26 02:21:59,2021-01-26 02:22:08,2021-01-26 02:32:51,2021-01-26 02:49:47,11696,1.5666,2.65,46.0,46.0,0,0.0,621.0,NaN,NaN,NaN,NaN,NaN
1,2021-01-26 02:33:16,556754,2021-01-26 00:00:00,2021-01-26 02:33:57,2021-01-26 02:34:45,2021-01-26 02:50:25,2021-01-26 03:11:15,18117,2.5207,2.76,8.0,8.0,0,0.0,105.0,NaN,NaN,NaN,3.266667,NaN
2,2021-01-26 02:39:49,556755,2021-01-26 00:00:00,2021-01-26 02:39:57,2021-01-26 02:40:13,2021-01-26 02:56:00,2021-01-26 03:12:46,18623,2.2074,4.80,1.0,1.0,0,0.0,66.0,NaN,NaN,NaN,9.816667,NaN
3,2021-01-26 02:47:53,556756,2021-01-26 00:00:00,2021-01-26 02:48:25,2021-01-26 02:49:06,2021-01-26 03:21:51,2021-01-26 03:41:05,15945,2.1894,6.38,1.0,1.0,0,0.0,127.0,NaN,NaN,NaN,17.533333,NaN
4,2021-01-26 03:06:30,556757,2021-01-26 00:00:00,2021-01-26 03:07:21,2021-01-26 03:07:57,2021-01-26 03:31:38,2021-01-26 04:00:15,17589,2.7870,4.01,34.0,34.0,0,0.0,84.0,NaN,NaN,NaN,1.350000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449995,2021-02-06 10:03:16,130226,2021-02-06 00:00:00,2021-02-06 10:03:44,2021-02-06 10:04:14,2021-02-06 10:27:29,2021-02-06 10:44:08,1006,0.5789,0.19,4.0,4.0,0,0.0,127.0,NaN,NaN,NaN,369.516667,NaN
449996,2021-02-06 10:03:17,130227,2021-02-06 00:00:00,2021-02-06 10:03:18,2021-02-06 10:04:34,2021-02-06 10:22:17,2021-02-06 10:31:43,279,1.9863,1.19,81.0,81.0,0,0.0,105.0,NaN,NaN,NaN,239.133333,NaN
449997,2021-02-06 10:03:18,130228,2021-02-06 00:00:00,2021-02-06 10:04:06,2021-02-06 10:04:39,2021-02-06 10:19:06,2021-02-06 10:26:56,3161,1.5944,1.61,28.0,28.0,0,0.0,1488.0,NaN,NaN,NaN,204.150000,NaN
449998,2021-02-06 10:03:19,130229,2021-02-06 00:00:00,2021-02-06 10:03:19,2021-02-06 10:05:41,2021-02-06 10:20:39,2021-02-06 10:30:41,9396,2.8939,4.68,72.0,72.0,0,0.0,105.0,NaN,NaN,NaN,65.583333,NaN
449999,2021-02-06 10:03:24,130230,2021-02-06 00:00:00,2021-02-06 10:03:45,2021-02-06 10:05:14,2021-02-06 10:13:26,2021-02-06 10:19:41,2078,1.8925,0.09,30.0,30.0,0,0.0,108.0,NaN,NaN,NaN,212.000000,NaN

In [9]:
sns.heatmap(df.isna(), )

<bound method NDFrame._add_numeric_operations.<locals>.sum of         order_time  order_id  order_date  allot_time  accept_time  \
0            False     False       False       False        False
1            False     False       False       False        False
2            False     False       False       False        False
3            False     False       False       False        False
4            False     False       False       False        False
...            ...       ...         ...         ...          ...
449995       False     False       False       False        False
449996       False     False       False       False        False
449997       False     False       False       False        False
449998       False     False       False       False        False
449999       False     False       False       False        False

        pickup_time  delivered_time  rider_id  first_mile_distance  \
0             False           False     False                False
1             False           False     False                False
2             False           False     False                False
3             False           False     False                False
4             False           False     False                False
...             ...             ...       ...                  ...
449995        False           False     False                False
449996        False           False     False                False
449997        False           False     False                False
449998        False           False     False                False
449999        False           False     False                False

        last_mile_distance  alloted_orders  delivered_orders  cancelled  \
0                    False           False             False      False
1                    False           False             False      False
2                    False           False             False      False
3                    False           False             False      False
4                    False           False             False      False
...                    ...             ...               ...        ...
449995               False           False             False      False
449996               False           False             False      False
449997               False           False             False      False
449998               False           False             False      False
449999               False           False             False      False

        undelivered_orders  lifetime_order_count  reassignment_method  \
0                    False                 False                 True
1                    False                 False                 True
2                    False                 False                 True
3                    False                 False                 True
4                    False                 False                 True
...                    ...                   ...                  ...
449995               False                 False                 True
449996               False                 False                 True
449997               False                 False                 True
449998               False                 False                 True
449999               False                 False                 True

        reassignment_reason  reassigned_order  session_time  cancelled_time
0                      True              True          True            True
1                      True              True         False            True
2                      True              True         False            True
3                      True              True         False            True
4                      True              True         False            True
...                     ...               ...           ...             ...
449995                 True              True         False            True
449996                 True              True         False            True
449997                 True              True         False            True
449998                 True              True         False            True
449999                 True              True         False            True

[450000 rows x 20 columns]>